spring.datasource.url=jdbc:mysql://localhost:3306/miniproject_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
